ykpythemind/run_prettier_action/action.yml
name: 'Run Prettier action'
description: 'run prettier'
inputs:
  prettier_command:
    description: 'command'
    required: true
  target_files:
    description: 'target files. pass prettier command via xargs'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

ykpythemind/run_prettier_action/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    prettier_command: './node_modules/.bin/prettier --write'
    target_files: git diff master --name-only --diff-filter=ACMR "*.js" | sed 's| |\\ |g'