ykpythemind/run_prettier_action/action.yml
name: "Run Prettier action by PR comment command"
description: "run prettier"
inputs:
  prettier_command:
    description: "command"
    required: true
  github_token:
    description: "token"
    required: true
runs:
  using: "node12"
  main: "dist/index.js"

ykpythemind/run_prettier_action/.github/workflows/main.yml
- name: Run prettier command
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    prettier_command: ./node_modules/.bin/prettier --write
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}